item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: GOLDEN_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"矿工之镐"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"适用于挖掘不需要的方块"}],"text":""}'
    enchants:
      DIG_SPEED: 255
    ItemFlags:
    - HIDE_ENCHANTS
    Unbreakable: true
