item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: DIAMOND_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"审稿"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"真男人狂喜！"}],"text":""}'
    enchants:
      DIG_SPEED: 16
      LOOT_BONUS_BLOCKS: 12
      DURABILITY: 8
