item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: LEATHER_HELMET
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: '{"text":"§d§l心孜帽"}'
    lore:
    - '{"text":"§e§l戴上增加3颗心生命"}'
    enchants:
      DURABILITY: 10
    attribute-modifiers:
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 6.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: HEAD
        uuid: 9ca7f5c0-9203-4586-9c46-caa937eec02f
        operation: 0
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    color:
      ==: Color
      RED: 221
      BLUE: 184
      GREEN: 113
