item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"灾厄药水"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"村民快乐药水"}],"text":""}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_UNBREAKABLE
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    potion-type: minecraft:water
    custom-effects:
    - ==: PotionEffect
      effect: 31
      duration: 9999999
      amplifier: 0
      ambient: false
      has-particles: true
      has-icon: true
