item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"大黄蜂头套"}],"text":""}'
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: 6fba2bf0-92dc-48c4-a2dd-9b34b0cac38f
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTlmODBkNmIxMjA4MmI1ZDAwYWIzMDFjM2E4N2E0ZWNiM2RhYmZkYzA2NTk1ZWU1NGU1MTk1YWZlNWMwZjk5YyJ9fX0=
