item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: HEART_OF_THE_SEA
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"火"},{"bold":true,"italic":false,"color":"dark_aqua","text":"莱"},{"bold":true,"italic":false,"color":"blue","text":"伊"},{"bold":true,"italic":false,"color":"dark_blue","text":"核"},{"bold":true,"italic":false,"color":"dark_purple","text":"心"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"用于制造火莱伊套装、工具以及武器"}],"text":""}'
    enchants:
      OXYGEN: 1
    ItemFlags:
    - HIDE_ENCHANTS
