item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: DIAMOND_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"火"},{"bold":true,"italic":false,"color":"dark_aqua","text":"莱"},{"bold":true,"italic":false,"color":"blue","text":"伊"},{"bold":true,"italic":false,"color":"dark_blue","text":"胸"},{"bold":true,"italic":false,"color":"dark_purple","text":"甲"}],"text":""}'
    enchants:
      PROTECTION_EXPLOSIONS: 50
      PROTECTION_FALL: 50
      PROTECTION_FIRE: 50
      PROTECTION_PROJECTILE: 50
      PROTECTION_ENVIRONMENTAL: 50
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: CHEST
        uuid: 1d8bb7fd-5a5f-4fea-8b71-17a7d8bec02a
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: CHEST
        uuid: e3245a8f-ef51-4e8e-887c-96e30a8a9649
        operation: 0
    Unbreakable: true
