item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§d无尽护腿 §b§lv2"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"急迫
      III"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"生命恢复
      I"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"饱和
      I"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"抗辐射"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"灵魂绑定"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 35
      THORNS: 12
    attribute-modifiers:
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: LEGS
        uuid: 3086cdf3-944d-45b2-b39c-5404a129b781
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: LEGS
        uuid: a817de79-0f28-42ab-9859-74c3bd093e33
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: LEGS
        uuid: 08ce84ec-a322-4a82-ab9a-4d58f090a9e4
        operation: 0
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_LEGGINGS
