item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: WRITTEN_BOOK
  meta:
    ==: ItemMeta
    meta-type: BOOK_SIGNED
    title: 末地科技指南书
    author: 作者:Sfiguz7 汉化:baoad, ybw0014
    pages:
    - '{"extra":[{"text":"你好!这是关于末地科技的指南.\n\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"text":"首先，你需要获得"},{"italic":false,"color":"green","text":"粒子"},{"italic":false,"text":"。你可以通过通过"},{"italic":false,"color":"blue","text":"粒子生产机"},{"italic":false,"text":"来获得"},{"italic":false,"color":"green","text":"粒子\n"},{"italic":false,"text":"注意，"},{"italic":false,"color":"blue","text":"粒子生产机"},{"italic":false,"text":"只能在末地使用!"}],"text":""}'
    - '{"extra":[{"text":"你可以从粒子生产机中得到4种不同的粒子: Up, Down 水平粒子, Left, Right 垂直粒子.\n\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"text":"你可以让粒子生产机产生水平粒子和垂直粒子."},{"italic":false,"text":"通过两种不同的"},{"italic":false,"color":"light_purple","text":"偏振器"},{"italic":false,"text":"来增加对应粒子的生成几率."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"不稳定的锭:\n"},{"italic":false,"text":"小心点,如果拿着它超过了一定时间,那么它会"},{"italic":false,"color":"red","text":"杀了"},{"italic":false,"text":"你,并且物品会永远消失.\n\n"},{"italic":false,"text":"建议你用货运来运输."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"text":"在"},{"italic":false,"color":"green","text":"粒子过载机"},{"italic":false,"text":"在里面放入未充能的粒子用来给粒子充能.\n\n方向相同的粒子的比率是1:1。如果它们的方向不同，比率则是16:1."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"超能力核心"},{"italic":false,"text":"是末地科技的终极目标:
      它们可以给你提供不同的药水效果,持续到你死亡.\n效果列表图:\n(S) - 力量 3\n(A) - 伤害吸收 5\n(F) - 抗性提升 4\n(H)
      - 饱和\n(R) - 生命恢复 2\n"}],"text":""}'
    - '{"extra":[{"text":"死亡的时候,所有的超能力效果将会消失.这意味着你只能从头开始重新制作超能力核心."}],"text":""}'
