LengShang_MTXJ:
  lateInit: false
  item_group: rsc_LengShang_cl
  item:
    name: '{#FFB6C1}莓糖星酱'
    lore:
    - '{#FF9BB3}是一颗从棉花糖星系掉下来的小脑袋'
    - '{#FF9BB3}软萌的粉色外壳里装着一整罐草莓气泡和闪闪星屑'
    - '{#FF9BB3}谁敲一下都会“啵”地冒出甜甜圈味的彩虹'
    material_type: skull_hash
    material: f274a8a5ca66afeb2c7f162253a6c461d56b8511427a55857882a1f77aac8
  max_deviation: 1
  geo_name: '{#FFB6C1}莓糖星酱'
  recipe_type: GEO_MINER
  obtain_from_geo_miner: true
  supply:
    normal: 30
    nether: 30
    the_end: 30
